PORT=5000
MONGO_URI=mongodb+srv://dianaUser:diana4231@cluster0.dj9py.mongodb.net/marisa-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=estoEsUnSecretoSuperSeguro123
EMAIL_USER=dianasauval4@gmail.com
EMAIL_PASS=aowf caxv fhjn ffjk
MP_ACCESS_TOKEN=TEST-3810695445218181-041010-bacce3440bd692af55cc78df4cd8996d-295318485
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dkdhdy9e5
CLOUDINARY_API_KEY=951192131331738
CLOUDINARY_API_SECRET=vO0JpRwQuIhAf7QwUkdMuBgrfD8
PAYPAL_CLIENT_ID=AZd-YZ7C8ftw2PSi3odLEKM18kshiamu-f_1ABWZsfdMgC76WBHxGqwQmUjRQHevGcEemql29sET3r_U
PAYPAL_CLIENT_SECRET=EBFhL9Dcc6B3o77Dj6d8vAg0ngVgUAji20YZJT7GSx24s6nxnaHrptDG3PkiQp9mIenJOJXouen5NbZQ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
DEFAULT_RECEIVER=marisarodz@hotmail.com





